url: jdbc:clickhouse://clickhouse:8123
username: default
password:
classpath: /liquibase/changelog
changeLogFile: root-changelog.xml
driver: shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver
databaseClass: liquibase.ext.clickhouse.database.ClickHouseDatabase
strict: true
changelogLockPollRate: 5